{
  "name": "effex-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "A reactive UI framework built on Effect.ts primitives",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "license": "MIT",
  "author": "Jon Laing",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonlaing/effex.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint .",
    "format": "prettier --log-level=silent --write .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench",
    "typecheck": "tsc --noEmit",
    "changeset": "changeset",
    "version": "changeset version && pnpm sync-template-versions",
    "sync-template-versions": "node scripts/sync-template-versions.mjs",
    "release": "pnpm build && changeset publish",
    "docs:gen": "rm -rf docs && typedoc",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,css,html}": "prettier --write"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@effect/vitest": "^0.27.0",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/node": "^24.10.4",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
